.App 
{
  text-align: center;
}

.App-logo 
{
  height: 5vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) 
{
  .App-logo 
  {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header 
{
  background-color: #ececec;
  min-height: 10vh;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(5px + 2vmin);
}
.App-body
{
  background-image: url("../public/images/restaurant2.jpg");
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link 
{
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* GenerateRestaurant CSS */

@font-face {
  font-family: ralewayFont;
  src: url("./RalewayFont/Raleway-Regular.ttf");
}

@font-face {
  font-family: ralewaySemiBoldFont;
  src: url("./RalewayFont/Raleway-SemiBold.ttf");
}

input[type='number']{
  width: 15vh;
}

input {
  margin-left: 10px;
}

select {
  margin-left: 10px;
  width: 100px;
}

html {
  scroll-behavior: smooth;
}

/* Slot Text CSS */

section {
  position: relative;
  max-width: 90%;
  height: 70px;
  margin-top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  
  border-radius: 25px;
  border: 2px solid black;
  font-family: sans-serif;
  text-align: center;
  font-size: 40px;
  line-height: 53px;
  cursor: default;

  background-color: transparent;
  color: rgb(0, 0, 0);
  transition: all 0.3s ease-out;
}

#container {
  position: absolute;
  top: 2px;
  height: 10000px;
  width: 100%;
  transition: top ease-in-out 0.5s;
  text-align: center;
  box-shadow: inset 0 0 0 1000px rgba(199, 124, 124, 0.35);
  color: #ffffff;
  font-family: ralewaySemiBoldFont;
}