.App 
{
  text-align: center;
}

.App-logo 
{
  height: 5vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) 
{
  .App-logo 
  {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header 
{
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(5px + 2vmin);
}
.App-body
{
  background-color: #ccccff;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link 
{
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@font-face {
  font-family: ralewayFont;
  src: url("./RalewayFont/Raleway-Regular.ttf");
}

@font-face {
  font-family: ralewayBoldFont;
  src: url("./RalewayFont/Raleway-Bold.ttf");
}

#filterTitle
{
  font-family: ralewayBoldFont;
  text-decoration: underline;
  position: absolute;
  left: 1625px;
  top: 120px;
}

#addressLabel
{
  font-family: ralewayBoldFont;
  position: absolute;
  left: 1400px;
  top: 175px;
}

#inputAddress
{
  position: absolute;
  left: 1525px;
  top: 175px;
}

#radiusLabel
{
  font-family: ralewayBoldFont;
  position: absolute;
  left: 1410px;
  top: 275px;
}

#inputRadius
{
  position: absolute;
  left: 1525px;
  top: 275px;
}

#veganLabel
{
  font-family: ralewayBoldFont;
  position: absolute;
  left: 1500px;
  top: 350px;
}

#yesVegan
{
  cursor: pointer;
  position: absolute;
  left: 1630px;
  top: 365px;
}

#yesVeganLabel
{
  position: absolute;
  left: 1650px;
  top: 350px;
}

#noVegan
{
  cursor: pointer;
  position: absolute;
  left: 1730px;
  top: 365px;
  background: #F87DA9;
}

#noVeganLabel
{
  position: absolute;
  left: 1750px;
  top: 350px;
}

#clearbtn
{
  position: absolute;
  left: 1500px;
  top: 420px;
}

#generatebtn
{
  position: absolute;
  left: 1650px;
  top: 420px;
}