@font-face {
    font-family: ralewayFont;
    src: url("../RalewayFont/Raleway-Regular.ttf");
}

@font-face {
    font-family: ralewaySemiBoldFont;
    src: url("../RalewayFont/Raleway-SemiBold.ttf");
}

div.filter {
    margin-top: 50px;
    border-radius: 25px;
    border: 2px solid #000000;
    padding: 20px;
    width: 100%;
    box-shadow: inset 0 0 0 1000px rgba(199, 124, 124, 0.35);
}

div.restaurantInfo {
    display: grid;
    grid-template-columns: [col1] 40% [col3] 30% [col3] auto [end];
    grid-template-rows: [row1] 40% [row2] auto [end];

    border-radius: 25px;
    border: 2px solid #000000;
    padding: 20px;
    height: 80vh;
    width: 100%;

    flex-direction: column;
    justify-content: left;
    align-items: left;
    box-shadow: inset 0 0 0 1000px rgba(199, 124, 124, 0.35);
    object-fit: contain;
}

.image {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    width: 100%;
    height: 120%;

    border: 5px solid #000000;
}

.info {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    display:block;
    font-size: 25px;
    text-align: left;
    margin-left: 40px;
}

.rating {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;

    display:block;
    font-size: 25px;
    text-align: left;
    margin-left: 33px;
}

#errorText {
    position:absolute;
    left:500px;
    top:109%;
    right:500px;
    color:rgb(221, 5, 5)
}

.box {
    border: 2px solid #000000;
    padding: 10px;
    font-family: ralewaySemiBoldFont;
    color: #ffffff;
}

.dishPhotos {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3
}

.dishImage {
    width: 340px;
    height: auto;
    margin: 25px;
    margin-top: 50px;

}

input[type=text]:focus {
    background-color: #B6B6B4;
}

input[type=number]:focus {
    background-color: #B6B6B4;
}

#inputAddress {
    border: none;
    border-bottom: 2px solid black;
}

#inputRadius {
    width: 10%;
    border: none;
    border-bottom: 2px solid black;
}

#checkBoxes label {
    font-family: ralewayFont;
    color: #ffffff;
    margin-left: 7px;
}