@font-face {
    font-family: ralewayFont;
    src: url("../../RalewayFont/Raleway-Regular.ttf");
}

@font-face {
    font-family: ralewaySemiBoldFont;
    src: url("../../RalewayFont/Raleway-SemiBold.ttf");
}

.favoritesGrid {
    display: grid;
    grid-template-columns: [col1] 50% [col2] auto [end];
    background-color: #AFDCEC;
}

.favorites {
    grid-column-start: 1;
    grid-column-end: 2;

    display: block;
    margin: 0 auto;
    width: 60%;
    height: 40%;
}

.favoriteImage {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 30%;
    height: 30%;
}

.recents {
    grid-column-start: 2;
    display: block;
    margin: 0 auto;
    width: 60%;
    height: 40%;
}

#favoriteList{
    font-family: ralewayFont;
}

#recentList{
    font-family: ralewayFont;
}

#favLabel{
    font-family: ralewaySemiBoldFont;
    text-decoration: underline;
    padding-top: 3%;
}

#recentLabel{
    font-family: ralewaySemiBoldFont;
    text-decoration: underline;
    padding-top: 3%;
}